DB_NAME=''
DB_USER='postgres'
DB_PASSWORD='1A2b3c4%'
DB_HOST='localhost'
SECRET=''
cloudinary_cloud_name='dbdfjnmds'
cloudinary_api_key='898392896474232'
cloudinary_api_secret='ogZ97OrgPRa6dnMoEIm7zl5_i00'
api environment variable='CLOUDINARY_URL=cloudinary://898392896474232:ogZ97OrgPRa6dnMoEIm7zl5_i00@dbdfjnmds'